<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link href="static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="static/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="static/socket.io.js"></script>
    <script>    

WEB_SOCKET_SWF_LOCATION = "/static/WebSocketMain.swf";
WEB_SOCKET_DEBUG = true;

// socket.io specific code
var socket = io.connect();


$(window).bind("beforeunload", function() {
  socket.disconnect();
});

socket.on('connect', function () {
  $('#debug').append("<p>connected</p>");
  socket.emit("hello", {});
});

socket.on('value', function (value) {
  $("#value").text(value)
});

socket.on('color', function (color) {
  $("body").css("background-color", "rgb("+color[0]+","+color[1]+","+color[2]+")")
});

socket.on('reconnect', function () {
  debug('Reconnected to the server');
});

socket.on('reconnecting', function () {
  debug('Attempting to re-connect to the server');
});

socket.on('error', function (e) {
  debug(e ? e : 'A unknown error occurred');
});

function debug(msg) {
  $('#debug').append($('<div>').text(msg));
}

function on_orientation(e) {
  socket.emit("orientation", [e.beta, e.gamma]);
}

// DOM manipulation
$(function () {
  window.addEventListener("deviceorientation", on_orientation, true);
  $("#button").bind('touchstart', function(e) {
    e.preventDefault();
    socket.emit("button");
  });
});
    </script>
    <style>
html
{
  overflow:hidden;
  width:100%;
  height:100%
}
body
{
  overflow:hidden;
  height:100%
  width:100%;
  background-color: black;
}

#value {
  text-align: center;
  color: white;
}

#button {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
    </style>
  </head>
<body>
  <h1 id="value">0</h1>
  <div id="button"></div>
  <!--<div id="debug"></div>-->
</body>
</html>
